# hpe-recipe-final

./: .gitignore  Dockerfile  HOW_TO_RUN.md  Jenkinsfile  PROJECT_GUIDE.md  README.md
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/com/hpe/recipe/: RecipeDetectionApplication.java
backend/src/main/java/com/hpe/recipe/config/: KubernetesConfig.java  KubernetesProperties.java  PromotionProperties.java  ReleaseWebSocketHandler.java  WebSocketConfig.java
backend/src/main/java/com/hpe/recipe/controller/: CatalogController.java  HealthController.java  HelmReleaseController.java  PlatformController.java  RecipeController.java
backend/src/main/java/com/hpe/recipe/model/: Catalog.java  ComponentSpec.java  HelmRelease.java  Recipe.java
backend/src/main/java/com/hpe/recipe/service/: CatalogPlatformService.java  CatalogService.java  GitOpsService.java  GitStateService.java  GitSupport.java  HelmReleaseService.java  JenkinsService.java  RecipeDataMapper.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/hpe/recipe/service/: CatalogPlatformServiceTest.java  GitStateServiceTest.java  HelmReleaseServiceTest.java
catalogs/recipe-detection/: history.yaml
catalogs/recipe-detection/environment-history/: dev.yaml  integration.yaml  prod.yaml  qa.yaml
catalogs/recipe-detection/environments/: dev.yaml  integration.yaml  prod.yaml  qa.yaml
catalogs/recipe-detection/versions/: 0.0.1.yaml  0.0.10.yaml  0.0.11.yaml  0.0.2.yaml  0.0.3.yaml  0.0.4.yaml  0.0.5.yaml  0.0.6.yaml  0.0.7.yaml  0.0.8.yaml  0.0.9.yaml  0.16.yaml  0.17.yaml  1.1.1.yaml  2.1.1.yaml  2.1.2.yaml  2.1.3.yaml  2.1.4.yaml  2.1.5.yaml  2.1.6.yaml  2.1.7.yaml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  CatalogPage.jsx  ManagePage.jsx  main.jsx  theme.js  useRealtimeReleases.js
frontend/src/graph/: buildGraph.js  layoutGraph.js
frontend/src/hooks/: useRealtimeReleases.js
helm/recipe-detection-chart/: Chart.yaml  hello.yaml  values-v0.0.1.yaml  values-v0.0.10.yaml  values-v0.0.11.yaml  values-v0.0.2.yaml  values-v0.0.3.yaml  values-v0.0.4.yaml  values-v0.0.5.yaml  values-v0.0.6.yaml  values-v0.0.7.yaml  values-v0.0.8.yaml  values-v0.0.9.yaml  values-v0.16.yaml  values-v0.17.yaml  values-v1.1.1.yaml  values-v1.1.2.yaml  values-v2.1.1.yaml  values-v2.1.2.yaml  values-v2.1.3.yaml  values-v2.1.4.yaml  values-v2.1.5.yaml  values-v2.1.6.yaml  values-v2.1.7.yaml  values-v2.2.3.yaml  values-v3.4.6.yaml  values-v5.2.3.yaml  values-v5.2.8.yaml  values-v8.2.6.yaml  values-v9.0.0.yaml  values-v9.0.1.yaml  values-v9.0.5.yaml  values-v9.0.7.yaml  values-v9.8.9.yaml  values.yaml
scripts/: helm-deploy-demo.ps1  helm-deploy-test.ps1  setup-env.example.ps1  start-all-clusters.ps1  start-backend.ps1  start-dev.ps1  start-frontend.ps1
(+20 files in other folders)
